---
# handlers file for jira

- name: restart jira
  service: name=jira state=restarted

- name: reload systemd
  command: systemctl daemon-reload

- name: restart httpd
  service: name=httpd state=restarted
